<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC9797"
    tools:context=".PantallaPrincipal">

    <TextView
        android:id="@+id/textViewBienvenida"
        android:layout_width="323dp"
        android:layout_height="185dp"
        android:layout_marginTop="88dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonLlamada"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_redondo"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenida"
        app:layout_constraintVertical_bias="0.997" />

    <Button
        android:id="@+id/botonMensaje"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_redondo"
        android:text="Gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonMaps"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/botonLlamada"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenida"
        app:layout_constraintVertical_bias="0.997" />

    <Button
        android:id="@+id/botonMaps"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_redondo"
        android:text="Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenida"
        app:layout_constraintVertical_bias="0.997" />
</androidx.constraintlayout.widget.ConstraintLayout>